<!DOCTYPE html> 
<html lang="ko" xmlns:th="http://www.thymeleaf.org"> 
<head> 
  <meta charset="utf-8"> 
  <link rel="stylesheet" type="text/css" href="/common.css" /> 
  <style> 
    form { width: 500px; padding: 1em 3em; }  
    button:nth-of-type(1) { margin-left: 1em; } 
  </style> 
</head> 
<body> 
<div class="container"> 
 <form method="post" th:object="${se}" class="shadow">  
	<h1>강의실 수정</h1>
	
    <div class="row"> 
      <label>강의실명:</label> 
      <input type="text" th:field="*{roomName}" /> 
    </div> 
    
    <div class="row"> 
      <label>건물:</label> 
      <select th:field="*{buildingId}"> 
        <option value="0">건물을 선택하세요</option> 
        <option value="1">정보과학관</option> 
        <option value="2">미가엘관</option> 
        <option value="3">새천년관</option> 
        <option value="4">승연관</option>
        <option value="5">미가엘관</option> 
      </select> 
    </div> 
    
     <div class="row"> 
	      <label>유형:</label> 
	      <label><input type="radio" th:field="*{roomType}" value="강의실" />강의실</label> 
	      <label><input type="radio" th:field="*{roomType}" value="실습실" />실습실</label> 
    </div> 
    
    <div class="row"> 
      <label>수용인원:</label> 
      <input type="number" th:field="*{capacity}" /> 
    </div> 
    <hr />  
    <button class="btn" type="submit" name="a" value="a">저장</button>
    <button class="btn" type="submit" name="b" value="b">삭제</button>  
    <a href="list" class="btn">목록으로</a> 
    
  </form> 
</div> 
</body> 
</html> 