<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" type="text/css" href="/common.css" /> 
<meta charset="utf-8">
  <style> 
    form { margin-bottom: 4px; } 
    a.btn { float:right; margin-top: -37px; } 
  </style> 
</head>
<body>
<body> 
<div class="container"> 
  <h1>책 목록</h1> 
  <form> 
    <input type="text" name="name" th:value="${name}" /> 
    <button type="submit" class="btn">조회</button> 
  </form> 
  <a href="create" class="btn">학생 등록</a> 
  <table class="list"> 
    <thead> 
      <tr> 
        <th>id</th> 
        <th>강의실명</th> 
        <th>수용인원</th> 
        <th>건물</th> 
        <th>강의실 유형</th> 
      </tr> 
    </thead> 
    <tbody> 
      <tr th:each="s : ${ school }"> 
        <td th:text="${ s.id }"></td> 
        <td>
        	<a th:text="${ s.roomName }" th:href="@{edit(id=${s.id})}"></a>
        </td> 
        <td th:text="${ s.capacity }"></td> 
        <td th:text="${ s.buildingName }"></td> 
        <td th:text="${ s.roomType }"></td> 
      </tr> 
    </tbody> 
  </table> 
</div> 
</body>